{
    "type": "memes",
    "data": [
        
   
        "./img/image/meme_big.png",
        "./img/image/meme_big.png",
    
    
        "./img/image/meme_big.png",
        "./img/image/meme_small.png",
    
    
        "./img/image/meme_big.png",
        "./img/image/meme_big.png",
    
    
        "./img/image/meme_small.png",
        "http://cdn2.unitedwithisrael.net/wp-content/uploads/2012/02/naftali-bennett.jpg",
    
    
        "http://www.haaretz.co.il/polopoly_fs/1.1891992.1356269543!/image/623086527.jpg_gen/derivatives/landscape_436_326/623086527.jpg",
        "http://cdn2.unitedwithisrael.net/wp-content/uploads/2012/02/naftali-bennett.jpg",
    
    
        "http://www.haaretz.co.il/polopoly_fs/1.1891992.1356269543!/image/623086527.jpg_gen/derivatives/landscape_436_326/623086527.jpg",
        "http://cdn2.unitedwithisrael.net/wp-content/uploads/2012/02/naftali-bennett.jpg",
    
    
        "http://www.haaretz.co.il/polopoly_fs/1.1891992.1356269543!/image/623086527.jpg_gen/derivatives/landscape_436_326/623086527.jpg",
        "http://cdn2.unitedwithisrael.net/wp-content/uploads/2012/02/naftali-bennett.jpg",
    
    
        "http://www.haaretz.co.il/polopoly_fs/1.1891992.1356269543!/image/623086527.jpg_gen/derivatives/landscape_436_326/623086527.jpg",
        "http://cdn2.unitedwithisrael.net/wp-content/uploads/2012/02/naftali-bennett.jpg"
   
    
 

]
}